
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sendfile::sendfile_wifi "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sendfile::sendfile_wifi.

To avoid accidental use of raw pointers, sendfile::sendfile_wifi's constructor is in a private implementation class. sendfile::sendfile_wifi::make is the public interface for creating new instances.

Args:
    itemsize : "

%feature("docstring") gr::sendfile::sendfile_wifi::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sendfile::sendfile_wifi.

To avoid accidental use of raw pointers, sendfile::sendfile_wifi's constructor is in a private implementation class. sendfile::sendfile_wifi::make is the public interface for creating new instances.

Args:
    itemsize : "