
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sendfile::file_sender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sendfile::file_sender.

To avoid accidental use of raw pointers, sendfile::file_sender's constructor is in a private implementation class. sendfile::file_sender::make is the public interface for creating new instances.

Args:
    itemsize : "

%feature("docstring") gr::sendfile::file_sender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sendfile::file_sender.

To avoid accidental use of raw pointers, sendfile::file_sender's constructor is in a private implementation class. sendfile::file_sender::make is the public interface for creating new instances.

Args:
    itemsize : "